### MySQL Query

- NULL怨?''? ??쇳吏 ??
- where? ?댁⑺ 議곌굔 異媛
- 議곌굔??2媛 ?댁??寃쎌?and, or ?댁?
- between? ?댁⑺댁 踰? 吏?? 媛??

##desc
desc table_name;
describe table_name;

-> describe table


##alter

alter table table_name add field_name var_type;
-> table_name? var_type? 媛吏 field_name? field ???

alter table table_name drop field_name;
-> table_name? field_name? ??

alter table table_name modify field_name var_type;
-> table_name? field_name? ?대뱁? ??瑜?var_type濡 ??

drop table table_name;
-> table_name? ??


##insert

insert into table_name values ('', '', '', 5);
-> field? var_type??varchar, string??寃쎌? ''?댁 ???
-> field? var_type??int??寃쎌??レ 諛濡 ???
-> ""? ?ъ?媛?ν?, php?? ?쇱 諛?? ??..
-> table? record ?쎌 ?, field? ??? 留異?댁??硫? 紐⑤ ??? ???value 吏?????
-> ??μ ??吏 ?? 寃쎌???? 0, 臾몄?닿낵 媛蹂臾몄? ''? ?쎌


insert into table_name(filed1, field2) values('', '');
-> field? ??? ?移瑜?留異吏 ?怨 ?뱀 field?留 value瑜???ν怨? ?? 寃쎌?.
-> ??寃쎌???λ吏 ?? field? NULL濡 泥由?


##update

update table_name set record1='', record2='';
update table_name set record1='', record2='' where filed='';

?대?field? ?대뱁? 議곌굔? 留議깊? 寃쎌? ?대??肄?瑜?update

update table_name set age = age + 1;
-> age field? ?대뱁? 紐⑤ 媛?ㅼ 1??利媛
-> ?대??肄? ?泥댁 ?곗곗? ?댁⑺ value update 媛??


##遺遺 臾몄??異異
where field_name like "%李? : 李⑤? ??? ?肄? ??
where field_name like "李?" : 李⑤? ???? ?肄? ??
where field_name like "%李?" : 李⑤? ?ы⑦? ?肄? ??


varchar(var_length) binary << ?湲 Character sorting 媛??
