/usr/bin/gcc
 
 
gcc? ?諛? 留?댁 C Compiler? ??怨 Compiler Driver?쇨? 遊????
 
- ?ㅼ 而댄??怨쇱? ?대뱁吏 ?怨, ?泥由ш린? C Compiler, Assembler, Linker瑜?媛媛 ?몄??댁＜? ??留 ??
- 媛媛 而댄??怨쇱? ??? 紐?뱀 ?李⑥?쇰? ?몄?
 
 
cc : C Compiler Driver, gcc? ???
c++ : C++ Compiler Driver, g++怨????
gcj : Java Compiler Driver
 
 
/usr/libexec/gcc/OS醫瑜/踰?/cc1
 
吏吏 C Compiler? ?닿??대ŉ, ?? ???由ъ? ?щ??ㅽ??쇱?議댁?
 
- cc1 : C Compiler, -E Option? 遺?대㈃ ?泥由ш린 ??
- cc1plus : C++ Compiler, -E Option? 遺?대㈃ ?泥由ш린 ??
- collect2 : Linker(?대??? Linker??Id瑜??몄???留?ы?
- f951 : Fortran Compiler
 
 
gcc Compile 怨쇱 ?④?蹂 ?ㅻ?
 
1. gcc? cpp0, cc1 -E ?깆 ?몄????泥由ш낵?? 嫄곗? hello.c瑜?hello.i ??쇰?
2. hello.i ??쇱 C Compiler cc1? ???Assembler Code hello.s濡
3. hello.s ??쇱 as Assembler? ???Assemble Process瑜?嫄곗?, hello.o(object file)濡
4. hello.o ??쇱 ?ㅼ collect2媛 Linker??Id Call, libc.a? 媛? Standard C Library? 留?ы?理醫????ㅽ???hello.exe 留??
